<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtQ-DQ-Cxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--picViewController-->
        <scene sceneID="wHM-xw-uDR">
            <objects>
                <viewController title="picViewController" id="DtQ-DQ-Cxa" customClass="PicViewViewController" customModule="_th_Seminar_todayhouse_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYI-jF-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-pb-pqW" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="오늘의 집 통합검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2au-hS-Zwo">
                                        <rect key="frame" x="16" y="15" width="296" height="39"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2au-hS-Zwo" secondAttribute="height" multiplier="267:35" id="rIk-6h-nHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-Zn-Rjy">
                                        <rect key="frame" x="312" y="10" width="43" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="PpM-BG-M8c"/>
                                            <constraint firstAttribute="height" constant="49" id="eSj-Vb-ObZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnBookmark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-Sz-U2q">
                                        <rect key="frame" x="355" y="10" width="43" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Hyc-HI-n4X"/>
                                            <constraint firstAttribute="height" constant="49" id="ecs-yZ-3TD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnCart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-aP-Yay">
                                        <rect key="frame" x="384" y="18" width="6" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zIv-Sz-U2q" secondAttribute="trailing" constant="16" id="0KI-3M-xaj"/>
                                    <constraint firstItem="2au-hS-Zwo" firstAttribute="centerY" secondItem="ZYo-Zn-Rjy" secondAttribute="centerY" id="38J-oa-x3c"/>
                                    <constraint firstItem="zIv-Sz-U2q" firstAttribute="centerY" secondItem="ZYo-Zn-Rjy" secondAttribute="centerY" id="Fm6-hn-rYM"/>
                                    <constraint firstItem="2au-hS-Zwo" firstAttribute="leading" secondItem="hUR-pb-pqW" secondAttribute="leading" constant="16" id="PXX-bE-DR6"/>
                                    <constraint firstItem="ZYo-Zn-Rjy" firstAttribute="leading" secondItem="2au-hS-Zwo" secondAttribute="trailing" id="U2n-Fc-sXA"/>
                                    <constraint firstItem="2au-hS-Zwo" firstAttribute="top" secondItem="hUR-pb-pqW" secondAttribute="top" constant="15" id="VLb-Vz-6ef"/>
                                    <constraint firstItem="zIv-Sz-U2q" firstAttribute="leading" secondItem="ZYo-Zn-Rjy" secondAttribute="trailing" id="cHV-ua-fYh"/>
                                    <constraint firstAttribute="height" constant="55" id="vcD-Ef-zGF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ior-dI-PFa">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RZK-VX-jv8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-nS-pZk">
                                            <rect key="frame" x="17" y="7" width="45" height="31"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-Vf-njH">
                                            <rect key="frame" x="58" y="-1.5" width="102" height="48"/>
                                            <state key="normal" title="Button" image="picviewIcArray"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-ql-OzK">
                                            <rect key="frame" x="106" y="-1.5" width="102" height="48"/>
                                            <state key="normal" title="Button" image="picviewIcFilter"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 뜨는 키워드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-8C-ptB">
                                            <rect key="frame" x="17" y="48" width="99" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-8V-Gv2">
                                            <rect key="frame" x="16" y="73" width="374" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBT-ZI-v3G">
                                                <size key="itemSize" width="129" height="40"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="keywordCell" id="8kQ-cJ-BNz" customClass="KeywordCell" customModule="_th_Seminar_todayhouse_" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BNi-PU-bi8">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-PK-cmV">
                                                                <rect key="frame" x="8" y="6" width="113" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="129" height="40"/>
                                                    <connections>
                                                        <outlet property="btnKeyword" destination="C61-PK-cmV" id="Civ-SV-jAv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="GRc-nS-pZk" firstAttribute="centerY" secondItem="RuI-Vf-njH" secondAttribute="centerY" id="6h2-zi-42d"/>
                                        <constraint firstItem="RuI-Vf-njH" firstAttribute="height" secondItem="UPm-ql-OzK" secondAttribute="height" id="8ec-rB-8Kh"/>
                                        <constraint firstItem="FnR-8C-ptB" firstAttribute="leading" secondItem="RZK-VX-jv8" secondAttribute="leading" constant="17" id="EbQ-he-Fqu"/>
                                        <constraint firstItem="GRc-nS-pZk" firstAttribute="leading" secondItem="RZK-VX-jv8" secondAttribute="leading" constant="17" id="Er7-ft-L9W"/>
                                        <constraint firstItem="RuI-Vf-njH" firstAttribute="width" secondItem="UPm-ql-OzK" secondAttribute="width" id="PHs-BV-cfG"/>
                                        <constraint firstItem="FnR-8C-ptB" firstAttribute="top" secondItem="GRc-nS-pZk" secondAttribute="bottom" constant="10" id="UyY-VV-RN7"/>
                                        <constraint firstItem="UPm-ql-OzK" firstAttribute="leading" secondItem="GRc-nS-pZk" secondAttribute="trailing" constant="44" id="Xsv-ZV-Xl4"/>
                                        <constraint firstItem="GRc-nS-pZk" firstAttribute="top" secondItem="RZK-VX-jv8" secondAttribute="top" constant="7" id="dch-Ap-wba"/>
                                        <constraint firstItem="RuI-Vf-njH" firstAttribute="leading" secondItem="GRc-nS-pZk" secondAttribute="trailing" constant="-4" id="paF-Qt-9YC"/>
                                        <constraint firstItem="GRc-nS-pZk" firstAttribute="centerY" secondItem="UPm-ql-OzK" secondAttribute="centerY" id="rSb-qT-x1J"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picVIewCell" rowHeight="588" id="EHp-fb-NH8" customClass="PicViewTableViewCell" customModule="_th_Seminar_todayhouse_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHp-fb-NH8" id="lAH-KC-8O3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-1P-QQn">
                                                    <rect key="frame" x="17" y="12" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Xc1-Hs-Uvr"/>
                                                        <constraint firstAttribute="height" constant="38" id="mdy-B2-u66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-PP-Kzv">
                                                    <rect key="frame" x="65" y="12" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomCategory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-ar-eaH">
                                                    <rect key="frame" x="65" y="35" width="72" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-pj-yFe">
                                                    <rect key="frame" x="154" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="N6E-fy-gHh"/>
                                                        <constraint firstAttribute="width" constant="48" id="y9i-aj-Nbk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="picviewBtnFollow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-Yg-VCG">
                                                    <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="EJF-nn-YLR"/>
                                                        <constraint firstAttribute="height" constant="48" id="cy9-as-7ll"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="picviewIcShare"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-Fe-6pP">
                                                    <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="PTQ-Zh-751"/>
                                                        <constraint firstAttribute="height" constant="48" id="ili-Ex-Kr2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="picviewIcEtc"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-ju-Z36">
                                                    <rect key="frame" x="17" y="65" width="380" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Je6-Nh-xmg"/>
                                                        <constraint firstAttribute="width" constant="380" id="ZCG-tU-91N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-ZN-jgq">
                                                    <rect key="frame" x="0.0" y="132" width="414" height="261"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="RL1-Hv-LFq"/>
                                                        <constraint firstAttribute="height" constant="261" id="sNT-gx-Go0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-rz-GfX">
                                                    <rect key="frame" x="45" y="488" width="41" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="picviewIcFeedcomment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-n4-Jgl">
                                                    <rect key="frame" x="86" y="488" width="41" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="picviewIcFeedbookmart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-u4-qnF">
                                                    <rect key="frame" x="17" y="525" width="377" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-f1-ipF">
                                                    <rect key="frame" x="4" y="488" width="41" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="picviewIcFeedheart"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-sX-aSx">
                                                    <rect key="frame" x="4" y="400" width="410" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="rhg-tn-7Vk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwL-1H-6rd">
                                                        <size key="itemSize" width="199" height="77"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomDetailCell" id="tiW-EK-Ph9" customClass="RoomDetailCell" customModule="_th_Seminar_todayhouse_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yYl-Zv-gqu">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="77"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F8e-0E-YTm">
                                                                        <rect key="frame" x="8" y="3" width="75" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-Sv-yXP">
                                                                        <rect key="frame" x="103" y="8" width="66.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-SI-BQm">
                                                                        <rect key="frame" x="103" y="33.5" width="56.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-dV-FRL">
                                                                        <rect key="frame" x="103" y="58" width="25" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Liu-Sv-yXP" firstAttribute="leading" secondItem="F8e-0E-YTm" secondAttribute="trailing" constant="20" id="0Zy-pK-xP8"/>
                                                                    <constraint firstItem="Hx9-SI-BQm" firstAttribute="centerY" secondItem="F8e-0E-YTm" secondAttribute="centerY" id="1mp-Pt-RBd"/>
                                                                    <constraint firstItem="TgI-dV-FRL" firstAttribute="top" secondItem="Hx9-SI-BQm" secondAttribute="bottom" constant="10" id="4YR-8q-q35"/>
                                                                    <constraint firstItem="Hx9-SI-BQm" firstAttribute="top" secondItem="Liu-Sv-yXP" secondAttribute="bottom" constant="4" id="7Za-cu-89t"/>
                                                                    <constraint firstItem="Liu-Sv-yXP" firstAttribute="top" secondItem="yYl-Zv-gqu" secondAttribute="top" constant="8" id="9Ta-hF-smG"/>
                                                                    <constraint firstItem="TgI-dV-FRL" firstAttribute="leading" secondItem="F8e-0E-YTm" secondAttribute="trailing" constant="20" id="oZZ-35-h1F"/>
                                                                    <constraint firstItem="Hx9-SI-BQm" firstAttribute="leading" secondItem="F8e-0E-YTm" secondAttribute="trailing" constant="20" id="v7L-mk-ZgS"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="199" height="77"/>
                                                            <connections>
                                                                <outlet property="roomDetailDesc" destination="Hx9-SI-BQm" id="9j7-Cj-fnB"/>
                                                                <outlet property="roomDetailFName" destination="Liu-Sv-yXP" id="bvv-a8-hYG"/>
                                                                <outlet property="roomDetailImage" destination="F8e-0E-YTm" id="vo0-Sr-hDd"/>
                                                                <outlet property="roomDetailPrice" destination="TgI-dV-FRL" id="LzM-LH-zFt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nx9-sX-aSx" secondAttribute="trailing" id="7rP-0b-TBv"/>
                                                <constraint firstItem="1pC-pj-yFe" firstAttribute="centerY" secondItem="8TI-PP-Kzv" secondAttribute="centerY" id="ARU-AP-955"/>
                                                <constraint firstItem="3eT-ju-Z36" firstAttribute="leading" secondItem="lAH-KC-8O3" secondAttribute="leading" constant="17" id="CJC-oC-W6o"/>
                                                <constraint firstAttribute="trailing" secondItem="JR3-Fe-6pP" secondAttribute="trailing" id="JqL-pj-Hun"/>
                                                <constraint firstItem="zK7-ar-eaH" firstAttribute="top" secondItem="8TI-PP-Kzv" secondAttribute="topMargin" constant="15" id="Mg0-Cj-EOE"/>
                                                <constraint firstItem="JR3-Fe-6pP" firstAttribute="leading" secondItem="e6m-Yg-VCG" secondAttribute="trailing" id="Q5z-bY-oQB"/>
                                                <constraint firstItem="8TI-PP-Kzv" firstAttribute="top" secondItem="lAH-KC-8O3" secondAttribute="top" constant="12" id="Scg-Ac-tl2"/>
                                                <constraint firstItem="8TI-PP-Kzv" firstAttribute="leading" secondItem="VXd-1P-QQn" secondAttribute="trailing" constant="10" id="W0j-re-cQ1"/>
                                                <constraint firstItem="VXd-1P-QQn" firstAttribute="leading" secondItem="lAH-KC-8O3" secondAttribute="leading" constant="17" id="ZdS-R6-CkJ"/>
                                                <constraint firstItem="3eT-ju-Z36" firstAttribute="top" secondItem="zK7-ar-eaH" secondAttribute="bottom" constant="15" id="aAQ-tx-ufU"/>
                                                <constraint firstItem="pqe-ZN-jgq" firstAttribute="top" secondItem="3eT-ju-Z36" secondAttribute="bottom" constant="5" id="ag9-Sk-aOf"/>
                                                <constraint firstAttribute="trailing" secondItem="pqe-ZN-jgq" secondAttribute="trailing" id="bfi-Ob-nZr"/>
                                                <constraint firstItem="VXd-1P-QQn" firstAttribute="top" secondItem="lAH-KC-8O3" secondAttribute="top" constant="12" id="c9R-k6-r6H"/>
                                                <constraint firstItem="1pC-pj-yFe" firstAttribute="leading" secondItem="8TI-PP-Kzv" secondAttribute="trailing" constant="21" id="cQm-Pa-qeV"/>
                                                <constraint firstItem="e6m-Yg-VCG" firstAttribute="top" secondItem="lAH-KC-8O3" secondAttribute="top" id="d1A-dn-yVB"/>
                                                <constraint firstItem="zK7-ar-eaH" firstAttribute="leading" secondItem="VXd-1P-QQn" secondAttribute="trailing" constant="10" id="fm4-Ol-DEX"/>
                                                <constraint firstItem="1pC-pj-yFe" firstAttribute="top" secondItem="lAH-KC-8O3" secondAttribute="top" id="iyC-lz-o0A"/>
                                                <constraint firstItem="nx9-sX-aSx" firstAttribute="leading" secondItem="lAH-KC-8O3" secondAttribute="leading" constant="4" id="k73-dJ-Viw"/>
                                                <constraint firstItem="JR3-Fe-6pP" firstAttribute="top" secondItem="lAH-KC-8O3" secondAttribute="top" id="p6F-bs-Om2"/>
                                                <constraint firstItem="pqe-ZN-jgq" firstAttribute="leading" secondItem="lAH-KC-8O3" secondAttribute="leading" id="py1-lN-RYc"/>
                                                <constraint firstItem="nx9-sX-aSx" firstAttribute="top" secondItem="pqe-ZN-jgq" secondAttribute="bottom" constant="7" id="rPG-CU-a5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBookMark" destination="YM0-n4-Jgl" id="jUB-0k-khs"/>
                                            <outlet property="btnComment" destination="RIn-rz-GfX" id="uMW-Yj-AkY"/>
                                            <outlet property="btnEtc" destination="JR3-Fe-6pP" id="XQ2-0h-QJO"/>
                                            <outlet property="btnFollow" destination="1pC-pj-yFe" id="Ax4-ph-klM"/>
                                            <outlet property="btnLike" destination="7ga-f1-ipF" id="9mG-TC-zWc"/>
                                            <outlet property="btnShare" destination="e6m-Yg-VCG" id="uQl-wP-Nyj"/>
                                            <outlet property="lblRoomCategory" destination="zK7-ar-eaH" id="P2d-Fy-oou"/>
                                            <outlet property="lblText1" destination="3eT-ju-Z36" id="8sF-Df-q37"/>
                                            <outlet property="lblText2" destination="VKl-u4-qnF" id="4Wc-dC-ind"/>
                                            <outlet property="lblUserName" destination="8TI-PP-Kzv" id="9RQ-yk-w9I"/>
                                            <outlet property="roomDetailCollectionView" destination="nx9-sX-aSx" id="QLH-Ud-FpT"/>
                                            <outlet property="roomImageView" destination="pqe-ZN-jgq" id="wCJ-0B-sNM"/>
                                            <outlet property="userImageView" destination="VXd-1P-QQn" id="wC3-Ts-AUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUR-pb-pqW" firstAttribute="trailing" secondItem="VAX-4u-Hju" secondAttribute="trailing" id="1hy-VB-NUP"/>
                            <constraint firstItem="hUR-pb-pqW" firstAttribute="top" secondItem="VAX-4u-Hju" secondAttribute="top" id="8B6-cC-NXA"/>
                            <constraint firstAttribute="bottom" secondItem="ior-dI-PFa" secondAttribute="bottom" id="K5K-72-agH"/>
                            <constraint firstItem="ior-dI-PFa" firstAttribute="trailing" secondItem="VAX-4u-Hju" secondAttribute="trailing" id="LOg-vZ-eTd"/>
                            <constraint firstItem="ior-dI-PFa" firstAttribute="top" secondItem="hUR-pb-pqW" secondAttribute="bottom" constant="7" id="SZr-5U-K3H"/>
                            <constraint firstItem="hUR-pb-pqW" firstAttribute="leading" secondItem="VAX-4u-Hju" secondAttribute="leading" id="TKu-LX-m74"/>
                            <constraint firstItem="ior-dI-PFa" firstAttribute="leading" secondItem="VAX-4u-Hju" secondAttribute="leading" id="tp8-AY-1u4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAX-4u-Hju"/>
                    </view>
                    <connections>
                        <outlet property="bookMark" destination="ZYo-Zn-Rjy" id="Aaa-OL-dfX"/>
                        <outlet property="collectionView" destination="Rqt-8V-Gv2" id="pvj-PM-v9f"/>
                        <outlet property="lblshoppingCart" destination="F8y-aP-Yay" id="WI5-dx-XXY"/>
                        <outlet property="picTableView" destination="ior-dI-PFa" id="A4W-R7-w0K"/>
                        <outlet property="searchField" destination="2au-hS-Zwo" id="TOI-ZS-hwh"/>
                        <outlet property="shoppingCart" destination="zIv-Sz-U2q" id="X6d-W6-OFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghr-G6-tOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBookmark" width="43" height="49"/>
        <image name="btnCart" width="43" height="49"/>
        <image name="picviewBtnFollow" width="48" height="48"/>
        <image name="picviewIcArray" width="48" height="48"/>
        <image name="picviewIcEtc" width="48" height="48"/>
        <image name="picviewIcFeedbookmart" width="41" height="36"/>
        <image name="picviewIcFeedcomment" width="41" height="36"/>
        <image name="picviewIcFeedheart" width="41" height="36"/>
        <image name="picviewIcFilter" width="48" height="48"/>
        <image name="picviewIcShare" width="48" height="48"/>
    </resources>
</document>
